# TruthFinderRheem

./: README.md  pom.xml
resources/data/: biography_1000.csv
src/org/qcri/rheem/truthdiscovery/logical/: Compute.java  ComputePerPartitionLocalWrapper.java  ComputePerPartitionWrapper.java  ComputeWrapper.java  LocalStaging.java  LocalStagingWrapper.java  Loop.java  LoopWrapper.java  Staging.java  StagingWrapper.java  Transform.java  TransformPerPartitionWrapper.java  TransformWrapper.java  Update.java  UpdateWrapper.java
src/org/qcri/truthdiscovery/fullyscalable/truthfinder/: FullyScalableTruthFinderMain.java  FullyScalableTruthFinderRheemPlan.java
src/org/qcri/truthdiscovery/fullyscalable/truthfinder/logical/: ClaimReading.java  ConfidenceComputation.java  ConvergenceTesting.java  FullyScalableTruthFinderMerger.java  Initialization.java  TrustworthinessUpdate.java
src/org/qcri/truthdiscovery/scalable/truthfinder/: ScalableTruthFinderMain.java  ScalableTruthFinderRheemPlan.java
src/org/qcri/truthdiscovery/scalable/truthfinder/logical/: ClaimReading.java  ConfidenceComputation.java  ConvergenceTesting.java  Initialization.java  ScalableTruthFinderMerger.java  TrustworthinessUpdate.java
src/org/qcri/truthdiscovery/util/dataModel/data/: ConfValueLabel.java  DataSet.java  Globals.java  Source.java  SourceClaim.java  ValueBucket.java
src/org/qcri/truthdiscovery/util/dataModel/dataFormatter/: DataCleaner.java  DataComparator.java  DataTypeMatcher.java  PersonsNameComparator.java
src/org/qcri/truthdiscovery/util/dataModel/quality/dataQuality/: ConvergenceTester.java  DataItemMeasures.java  DataQualityMeasurments.java  DataSetTimingMeasures.java
src/org/qcri/truthdiscovery/util/dataModel/quality/voterResults/: BooleanDataVoterQualityMeasures.java  NormalVoterQualityMeasures.java  VoterQualityMeasures.java  VoterTimingMeasures.java
src/org/qcri/truthdiscovery/util/experiment/profiling/: Profiler.java
src/org/qcri/truthdiscovery/util/voter/: TruthFinder.java  Voter.java  VoterParameters.java
