<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties> 
 <groupId>org.qcri</groupId>
  <artifactId>ScaleTruthFinder</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Scalable Truth Finder API Project</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency> <!-- Command Line Parsing -->
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
  <dependency>
  	<groupId>org.jblas</groupId>
  	<artifactId>jblas</artifactId>
  	<version>1.2.3</version>
  </dependency>
  <dependency>
  <groupId>colt</groupId>
	<artifactId>colt</artifactId>
	<version>1.2.0</version>
  </dependency>
  <dependency>
  <groupId>ajt</groupId>
  <artifactId>ajt</artifactId>
  <version>1.20</version>
 </dependency>
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
<dependency>
	<groupId>commons-math</groupId>
	<artifactId>commons-math</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.2</version>
</dependency>
<dependency>
	<groupId>gov.nist.math</groupId>
	<artifactId>jama</artifactId>
	<version>1.0.2</version>
</dependency>
<dependency>
 <groupId>javaml</groupId>
  <artifactId>javaml</artifactId>
  <version>0.1.5</version>
</dependency>
<dependency>
	<groupId>com.jayway.jsonpath</groupId>
	<artifactId>json-path</artifactId>
	<version>0.9.0</version>
</dependency>
<dependency>
	<groupId>com.jcraft</groupId>
	<artifactId>jzlib</artifactId>
	<version>1.1.3</version>
</dependency>
<dependency>
	<groupId>tw.edu.ntu.csie</groupId>
	<artifactId>libsvm</artifactId>
	<version>3.1</version>
</dependency>
<dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.3</version>
</dependency>
<dependency>
	<groupId>org.pojava</groupId>
	<artifactId>pojava</artifactId>
	<version>2.9.0</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>weka-stable</artifactId>
	<version>3.6.7</version>
</dependency>
  	<dependency>
  		<groupId>com.github.mpkorstanje</groupId>
  		<artifactId>simmetrics-core</artifactId>
  		<version>4.1.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-codec</artifactId>
  				<groupId>commons-codec</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.vldb2010</groupId>
  		<artifactId>solomon_cleaner</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.qcri.rheem</groupId>
  		<artifactId>rheem-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.qcri.rheem</groupId>
  		<artifactId>rheem-spark</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.qcri.rheem</groupId>
  		<artifactId>rheem-java</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.qcri.ml4all</groupId>
  		<artifactId>ML4all</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
<build>
    <plugins>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>src/</classpathPrefix>
                        <mainClass>qcri.truthdiscovery.scalable.truthfinder.ScalableTruthFinderMain</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <filters>
        <filter>
            <artifact>*:*</artifact>
            <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
		<exclude>resources/data/*</exclude>
            </excludes>
        </filter>
    </filters>
    <finalName>uber-${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
